RP/entity/krampus.entity.json (before)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "festive_craze:krampus",
			"materials": {
				"default": "entity_alphatest"
			},
			"textures": {
				"default": "textures/entity/krampus"
			},
			"geometry": {
				"default": "geometry.krampus"
			},
			"animations": {
				"move.arms": "animation.krampus.move.arms",
				"move.legs": "animation.krampus.move.legs",
				"roar": "animation.krampus.roar",
				"attack": "animation.krampus.attack",
				"shooting": "animation.krampus.shooting",
				"bob": "animation.humanoid.bob",
				"controller": "controller.animation.krampus",
				"fist": "animation.krampus.fist"
			},
			"particle_effects": {
				"snowflake": "festive_craze:snowflake"
			},
			"scripts": {
				"pre_animation": [
					"variable.tcos0 = (math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;"
				],
				"animate": [
					"controller",
					"bob"
				]
			},
			"render_controllers": [
				"controller.render.default"
			]
		}
	}
}

RP/entity/krampus.entity.json (after)
{
	"format_version": "1.10.0",
	"minecraft:client_entity": {
		"description": {
			"identifier": "festive_craze:krampus",
			"materials": {
				"default": "entity_alphatest"
			},
			"textures": {
				"default": "textures/entity/krampus"
			},
			"geometry": {
				"default": "geometry.krampus"
			},
			"animations": {
				"move.arms": "animation.krampus.move.arms",
				"move.legs": "animation.krampus.move.legs",
				"roar": "animation.krampus.roar",
				"attack": "animation.krampus.attack",
				"shooting": "animation.krampus.shooting",
				"bob": "animation.humanoid.bob",
				"controller": "controller.animation.krampus",
				"fist": "animation.krampus.fist"
			},
			"particle_effects": {
				"snowflake": "festive_craze:snowflake"
			},
			"scripts": {
				"pre_animation": [
					"variable.tcos0 = (math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;",
					"variable.attack_body_rot_y = 0;"
				],
				"animate": [
					"controller",
					"bob"
				]
			},
			"spawn_egg": {
				"base_color": "#634c27",
				"overlay_color": "#1f1d1b"
			},
			"render_controllers": [
				"controller.render.default"
			]
		}
	}
}

RP/entity/krampus.entity.json (diff)
@@ -27,12 +27,17 @@
 			},
 			"scripts": {
 				"pre_animation": [
-					"variable.tcos0 = (math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;"
+					"variable.tcos0 = (math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed / variable.gliding_speed_value) * 57.3;",
+					"variable.attack_body_rot_y = 0;"
 				],
 				"animate": [
 					"controller",
 					"bob"
 				]
+			},
+			"spawn_egg": {
+				"base_color": "#634c27",
+				"overlay_color": "#1f1d1b"
 			},
 			"render_controllers": [
 				"controller.render.default"
