BP/entities/frost_cannon_projectile.json (before)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "festive_craze:frost_ball",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
			"runtime_identifier": "minecraft:snowball"
		},
		"component_groups": {
			"instant_despawn": {
				"minecraft:instant_despawn": {}
			}
		},
		"components": {
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:timer": {
				"looping": true,
				"time": 10,
				"time_down_event": {
					"event": "instant_despawn",
					"target": "self"
				}
			},
			"minecraft:projectile": {
				"anchor": 1,
				"on_hit": {
					"impact_damage": {
						"damage": 5,
						"knockback": true
					},
					"remove_on_hit": {},
					"particle_on_hit": {
						"particle_type": "snowballpoof",
						"num_particles": 6,
						"on_entity_hit": true,
						"on_other_hit": true
					},
					"definition_event": {
						"event_trigger": {
							"event": "festive_craze:op"
						}
					}
				},
				"power": 1.5,
				"gravity": 0.0,
				"angle_offset": 0,
				"offset": [
					0,
					-0.1,
					0
				]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			}
		},
		"events": {
			"festive_craze:op": {
				"run_command": {
					"command": [
						"effect @e[r=2] slowness 7 7"
					]
				}
			},
			"instant_despawn": {
				"add": {
					"component_groups": [
						"instant_despawn"
					]
				}
			}
		}
	}
}

BP/entities/frost_cannon_projectile.json (after)
{
	"format_version": "1.16.0",
	"minecraft:entity": {
		"description": {
			"identifier": "festive_craze:frost_ball",
			"is_spawnable": false,
			"is_summonable": true,
			"is_experimental": false,
			"runtime_identifier": "minecraft:snowball"
		},
		"component_groups": {
			"instant_despawn": {
				"minecraft:instant_despawn": {}
			}
		},
		"components": {
			"minecraft:collision_box": {
				"width": 0.25,
				"height": 0.25
			},
			"minecraft:timer": {
				"looping": true,
				"time": 10,
				"time_down_event": {
					"event": "instant_despawn",
					"target": "self"
				}
			},
			"minecraft:projectile": {
				"anchor": 1,
				"on_hit": {
					"impact_damage": {
						"damage": 5,
						"knockback": true
					},
					"remove_on_hit": {},
					"particle_on_hit": {
						"particle_type": "snowballpoof",
						"num_particles": 6,
						"on_entity_hit": true,
						"on_other_hit": true
					},
					"definition_event": {
						"event_trigger": {
							"event": "festive_craze:op"
						}
					}
				},
				"power": 0.75,
				"gravity": 0,
				"angle_offset": 0,
				"offset": [
					0,
					-0.1,
					0
				]
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			}
		},
		"events": {
			"festive_craze:op": {
				"run_command": {
					"command": [
						"effect @e[r=2] slowness 7 7"
					]
				}
			},
			"instant_despawn": {
				"add": {
					"component_groups": [
						"instant_despawn"
					]
				}
			}
		}
	}
}

BP/entities/frost_cannon_projectile.json (diff)
@@ -46,8 +46,8 @@
 						}
 					}
 				},
-				"power": 1.5,
-				"gravity": 0.0,
+				"power": 0.75,
+				"gravity": 0,
 				"angle_offset": 0,
 				"offset": [
 					0,
