BP/entities/krampus.json (before)
{
	"format_version": "1.17.0",
	"minecraft:entity": {
		"description": {
			"identifier": "festive_craze:krampus",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"melee_attack": {
				"minecraft:behavior.melee_attack": {
					"priority": 0,
					"speed_multiplier": 1.5
				},
				"minecraft:attack": {
					"damage": 7
				},
				"minecraft:variant": {
					"value": 0
				},
				"minecraft:timer": {
					"looping": false,
					"time": 5,
					"time_down_event": {
						"event": "change_attack"
					}
				}
			},
			"delayed_attack": {
				"minecraft:behavior.delayed_attack": {
					"priority": 0,
					"attack_duration": 1,
					"hit_delay_pct": 0.5,
					"random_stop_interval": 0,
					"require_complete_path": false,
					"track_target": true,
					"attack_once": false,
					"reach_multiplier": 3,
					"speed_multiplier": 1.25
				},
				"minecraft:attack": {
					"damage": 15
				},
				"minecraft:variant": {
					"value": 1
				},
				"minecraft:timer": {
					"looping": false,
					"time": 5,
					"time_down_event": {
						"event": "change_attack"
					}
				}
			},
			"ranged": {
				"minecraft:shooter": {
					"def": "festive_craze:frost_ball"
				},
				"minecraft:behavior.ranged_attack": {
					"priority": 0,
					"attack_interval": 1,
					"attack_radius": 15
				},
				"minecraft:variant": {
					"value": 2
				},
				"minecraft:timer": {
					"looping": false,
					"time": 2,
					"time_down_event": {
						"event": "change_attack"
					}
				}
			},
			"roaring": {
				"minecraft:behavior.knockback_roar": {
					"priority": 0,
					"attack_time": 0.5,
					"duration": 1.5,
					"knockback_strength": 3,
					"knockback_damage": 9,
					"knockback_range": 3,
					"on_roar_end": {
						"event": "change_attack_after_roaring",
						"target": "self"
					}
				},
				"minecraft:variant": {
					"value": 3
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 400,
				"max": 400
			},
			"minecraft:movement": {
				"value": 0.3
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/krampus.json"
			},
			"minecraft:ravager_blocked": {
				"knockback_strength": 2,
				"reaction_choices": [
					{
						"weight": 1,
						"value": {
							"event": "start_roaring",
							"target": "self"
						}
					},
					{
						"weight": 2
					}
				]
			},
			"minecraft:knockback_resistance": {
				"value": 0.6
			},
			"minecraft:collision_box": {
				"width": 0.8,
				"height": 2.6
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:navigation.walk": {},
			"minecraft:movement.basic": {},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 1
			},
			"minecraft:behavior.look_at_player": {
				"priority": 1
			},
			"minecraft:behavior.random_look_around": {
				"priority": 2
			},
			"minecraft:type_family": {
				"family": [
					"krampus",
					"mob",
					"monster",
					"boss"
				]
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 0,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						}
					}
				],
				"must_see": true,
				"reselect_targets": true,
				"within_radius": 30,
				"must_see_forget_duration": 17
			},
			"minecraft:boss": {
				"name": "Krampus",
				"hud_range": 15
			}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"delayed_attack"
					]
				}
			},
			"melee_attack": {
				"add": {
					"component_groups": [
						"melee_attack"
					]
				},
				"remove": {
					"component_groups": [
						"delayed_attack",
						"ranged",
						"roaring"
					]
				}
			},
			"delayed_attack": {
				"add": {
					"component_groups": [
						"delayed_attack"
					]
				},
				"remove": {
					"component_groups": [
						"ranged",
						"roaring",
						"melee_attack"
					]
				}
			},
			"ranged": {
				"add": {
					"component_groups": [
						"ranged"
					]
				},
				"remove": {
					"component_groups": [
						"delayed_attack",
						"roaring",
						"melee_attack"
					]
				}
			},
			"start_roaring": {
				"add": {
					"component_groups": [
						"roaring"
					]
				},
				"remove": {
					"component_groups": [
						"delayed_attack",
						"ranged",
						"melee_attack"
					]
				}
			},
			"change_attack": {
				"randomize": [
					{
						"trigger": "melee_attack",
						"weight": 1
					},
					{
						"trigger": "start_roaring",
						"weight": 1
					},
					{
						"trigger": "delayed_attack",
						"weight": 1
					},
					{
						"trigger": "ranged",
						"weight": 1
					}
				]
			},
			"change_attack_after_roaring": {
				"randomize": [
					{
						"trigger": "melee_attack",
						"weight": 1
					},
					{
						"trigger": "ranged",
						"weight": 1
					},
					{
						"trigger": "delayed_attack",
						"weight": 1
					}
				]
			}
		}
	}
}

BP/entities/krampus.json (after)
{
	"format_version": "1.17.0",
	"minecraft:entity": {
		"description": {
			"identifier": "festive_craze:krampus",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"melee_attack": {
				"minecraft:behavior.melee_attack": {
					"priority": 0,
					"speed_multiplier": 1.5
				},
				"minecraft:attack": {
					"damage": 8
				},
				"minecraft:variant": {
					"value": 0
				},
				"minecraft:timer": {
					"looping": false,
					"time": 5,
					"time_down_event": {
						"event": "change_attack"
					}
				}
			},
			"delayed_attack": {
				"minecraft:behavior.delayed_attack": {
					"priority": 0,
					"attack_duration": 1,
					"hit_delay_pct": 0.5,
					"random_stop_interval": 0,
					"require_complete_path": false,
					"track_target": true,
					"attack_once": false,
					"reach_multiplier": 3,
					"speed_multiplier": 1.25
				},
				"minecraft:attack": {
					"damage": 15
				},
				"minecraft:variant": {
					"value": 1
				},
				"minecraft:timer": {
					"looping": false,
					"time": 5,
					"time_down_event": {
						"event": "change_attack"
					}
				}
			},
			"ranged": {
				"minecraft:shooter": {
					"def": "festive_craze:frost_ball"
				},
				"minecraft:behavior.ranged_attack": {
					"priority": 0,
					"attack_interval": 1,
					"attack_radius": 15,
					"burst_shots": 3
				},
				"minecraft:variant": {
					"value": 2
				},
				"minecraft:timer": {
					"looping": false,
					"time": 2,
					"time_down_event": {
						"event": "change_attack"
					}
				}
			},
			"roaring": {
				"minecraft:behavior.knockback_roar": {
					"priority": 0,
					"attack_time": 0.5,
					"duration": 1.5,
					"knockback_strength": 3,
					"knockback_damage": 14,
					"knockback_range": 5,
					"on_roar_end": {
						"event": "change_attack_after_roaring",
						"target": "self"
					}
				},
				"minecraft:area_attack": {
					"cause": "freezing",
					"damage_per_tick": 1,
					"damage_range": 1
				},
				"minecraft:variant": {
					"value": 3
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 500,
				"max": 500
			},
			"minecraft:experience_reward": {
				"on_death": 150
			},
			"minecraft:movement": {
				"value": 0.3
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "magic",
						"damage_multiplier": 0.1
					}
				]
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/krampus.json"
			},
			"minecraft:ravager_blocked": {
				"knockback_strength": 2,
				"reaction_choices": [
					{
						"weight": 1,
						"value": {
							"event": "start_roaring",
							"target": "self"
						}
					},
					{
						"weight": 2
					}
				]
			},
			"minecraft:knockback_resistance": {
				"value": 0.6
			},
			"minecraft:collision_box": {
				"width": 0.8,
				"height": 2.6
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": true,
				"is_pushable_by_piston": true
			},
			"minecraft:navigation.walk": {},
			"minecraft:movement.basic": {},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 1
					}
				]
			},
			"minecraft:behavior.random_stroll": {
				"priority": 1
			},
			"minecraft:behavior.look_at_player": {
				"priority": 1
			},
			"minecraft:behavior.random_look_around": {
				"priority": 2
			},
			"minecraft:type_family": {
				"family": [
					"krampus",
					"mob",
					"monster",
					"boss"
				]
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 0,
				"entity_types": [
					{
						"filters": {
							"test": "is_family",
							"subject": "other",
							"value": "player"
						}
					}
				],
				"must_see": true,
				"reselect_targets": true,
				"within_radius": 30,
				"must_see_forget_duration": 17
			},
			"minecraft:boss": {
				"name": "Krampus",
				"hud_range": 15
			}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"delayed_attack"
					]
				}
			},
			"melee_attack": {
				"add": {
					"component_groups": [
						"melee_attack"
					]
				},
				"remove": {
					"component_groups": [
						"delayed_attack",
						"ranged",
						"roaring"
					]
				}
			},
			"delayed_attack": {
				"add": {
					"component_groups": [
						"delayed_attack"
					]
				},
				"remove": {
					"component_groups": [
						"ranged",
						"roaring",
						"melee_attack"
					]
				}
			},
			"ranged": {
				"add": {
					"component_groups": [
						"ranged"
					]
				},
				"remove": {
					"component_groups": [
						"delayed_attack",
						"roaring",
						"melee_attack"
					]
				}
			},
			"start_roaring": {
				"add": {
					"component_groups": [
						"roaring"
					]
				},
				"remove": {
					"component_groups": [
						"delayed_attack",
						"ranged",
						"melee_attack"
					]
				}
			},
			"change_attack": {
				"randomize": [
					{
						"trigger": "melee_attack",
						"weight": 1
					},
					{
						"trigger": "start_roaring",
						"weight": 1
					},
					{
						"trigger": "delayed_attack",
						"weight": 1
					},
					{
						"trigger": "ranged",
						"weight": 1
					}
				]
			},
			"change_attack_after_roaring": {
				"randomize": [
					{
						"trigger": "melee_attack",
						"weight": 1
					},
					{
						"trigger": "ranged",
						"weight": 1
					},
					{
						"trigger": "delayed_attack",
						"weight": 1
					}
				]
			}
		}
	}
}

BP/entities/krampus.json (diff)
@@ -13,7 +13,7 @@
 					"speed_multiplier": 1.5
 				},
 				"minecraft:attack": {
-					"damage": 7
+					"damage": 8
 				},
 				"minecraft:variant": {
 					"value": 0
@@ -59,7 +59,8 @@
 				"minecraft:behavior.ranged_attack": {
 					"priority": 0,
 					"attack_interval": 1,
-					"attack_radius": 15
+					"attack_radius": 15,
+					"burst_shots": 3
 				},
 				"minecraft:variant": {
 					"value": 2
@@ -78,12 +79,17 @@
 					"attack_time": 0.5,
 					"duration": 1.5,
 					"knockback_strength": 3,
-					"knockback_damage": 9,
-					"knockback_range": 3,
+					"knockback_damage": 14,
+					"knockback_range": 5,
 					"on_roar_end": {
 						"event": "change_attack_after_roaring",
 						"target": "self"
 					}
+				},
+				"minecraft:area_attack": {
+					"cause": "freezing",
+					"damage_per_tick": 1,
+					"damage_range": 1
 				},
 				"minecraft:variant": {
 					"value": 3
@@ -92,11 +98,22 @@
 		},
 		"components": {
 			"minecraft:health": {
-				"value": 400,
-				"max": 400
+				"value": 500,
+				"max": 500
+			},
+			"minecraft:experience_reward": {
+				"on_death": 150
 			},
 			"minecraft:movement": {
 				"value": 0.3
+			},
+			"minecraft:damage_sensor": {
+				"triggers": [
+					{
+						"cause": "magic",
+						"damage_multiplier": 0.1
+					}
+				]
 			},
 			"minecraft:loot": {
 				"table": "loot_tables/entities/krampus.json"
@@ -140,7 +157,7 @@
 							"value": true
 						},
 						"cause": "lava",
-						"damage_per_tick": 4
+						"damage_per_tick": 1
 					}
 				]
 			},
