RP/models/entity/krampus.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.krampus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "root",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 6, 4], "inflate": 0.1, "uv": [22, 37]},
						{"origin": [-1, 12, 0], "size": [2, 6, 2], "uv": [54, 0]},
						{"origin": [-5, 18, -2], "size": [10, 14, 6], "uv": [0, 0]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [5, 31, 0],
					"cubes": [
						{"origin": [6, 13, -2], "size": [3, 14, 4], "uv": [0, 52]},
						{"origin": [5, 23, -3], "size": [5, 10, 6], "uv": [32, 0]}
					]
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [-5, 31, 0],
					"cubes": [
						{"origin": [-10, 23, -3], "size": [5, 10, 6], "uv": [32, 0], "mirror": true},
						{"origin": [-9, 13, -2], "size": [3, 14, 4], "uv": [0, 52]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 31, -1],
					"rotation": [-45, 0, 0],
					"cubes": [
						{"origin": [-3, 25, -8], "size": [6, 12, 5], "uv": [24, 20]},
						{"origin": [2, 37, -7], "size": [0, 8, 12], "uv": [0, 16]},
						{"origin": [-2, 37, -7], "size": [0, 8, 12], "uv": [0, 8]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "root",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [42, 43], "mirror": true}
					]
				},
				{
					"name": "rightLeg",
					"parent": "root",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [42, 43]}
					]
				}
			]
		}
	]
}

RP/models/entity/krampus.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.krampus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "root",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 6, 4], "inflate": 0.1, "uv": [22, 37]},
						{"origin": [-1, 12, 0], "size": [2, 6, 2], "uv": [54, 0]},
						{"origin": [-5, 18, -2], "size": [10, 14, 6], "uv": [0, 0]},
						{"origin": [-5, 16, -2], "size": [10, 16, 6], "inflate": 0.25, "uv": [0, 72]}
					]
				},
				{
					"name": "leftArm",
					"parent": "body",
					"pivot": [5, 31, 0],
					"cubes": [
						{"origin": [6, 13, -2], "size": [3, 14, 4], "uv": [0, 52]},
						{"origin": [5, 23, -3], "size": [5, 10, 6], "uv": [32, 0]}
					],
					"locators": {
						"lefthand": [7, 14, 0]
					}
				},
				{
					"name": "rightArm",
					"parent": "body",
					"pivot": [-5, 31, 0],
					"cubes": [
						{"origin": [-10, 23, -3], "size": [5, 10, 6], "uv": [32, 0], "mirror": true},
						{"origin": [-9, 13, -2], "size": [3, 14, 4], "uv": [0, 52]}
					],
					"locators": {
						"righthand": [-7, 14, 0]
					}
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 31, -1],
					"rotation": [-45, 0, 0],
					"cubes": [
						{"origin": [-3, 25, -8], "size": [6, 12, 5], "uv": [24, 20]},
						{"origin": [2, 37, -7], "size": [0, 8, 12], "uv": [0, 16]},
						{"origin": [-2, 37, -7], "size": [0, 8, 12], "uv": [0, 8]}
					]
				},
				{
					"name": "leftLeg",
					"parent": "root",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [42, 43], "mirror": true}
					]
				},
				{
					"name": "rightLeg",
					"parent": "root",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [42, 43]}
					]
				}
			]
		}
	]
}

RP/models/entity/krampus.geo.json (diff)
@@ -22,7 +22,8 @@
 					"cubes": [
 						{"origin": [-4, 12, -2], "size": [8, 6, 4], "inflate": 0.1, "uv": [22, 37]},
 						{"origin": [-1, 12, 0], "size": [2, 6, 2], "uv": [54, 0]},
-						{"origin": [-5, 18, -2], "size": [10, 14, 6], "uv": [0, 0]}
+						{"origin": [-5, 18, -2], "size": [10, 14, 6], "uv": [0, 0]},
+						{"origin": [-5, 16, -2], "size": [10, 16, 6], "inflate": 0.25, "uv": [0, 72]}
 					]
 				},
 				{
@@ -32,7 +33,10 @@
 					"cubes": [
 						{"origin": [6, 13, -2], "size": [3, 14, 4], "uv": [0, 52]},
 						{"origin": [5, 23, -3], "size": [5, 10, 6], "uv": [32, 0]}
-					]
+					],
+					"locators": {
+						"lefthand": [7, 14, 0]
+					}
 				},
 				{
 					"name": "rightArm",
@@ -41,7 +45,10 @@
 					"cubes": [
 						{"origin": [-10, 23, -3], "size": [5, 10, 6], "uv": [32, 0], "mirror": true},
 						{"origin": [-9, 13, -2], "size": [3, 14, 4], "uv": [0, 52]}
-					]
+					],
+					"locators": {
+						"righthand": [-7, 14, 0]
+					}
 				},
 				{
 					"name": "head",
