RP/models/blocks/present.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.present",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "present",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [0, 8, -2],
							"size": [0, 3, 4],
							"uv": {
								"north": {"uv": [12, 1], "uv_size": [4, 3]},
								"west": {"uv": [16, 1], "uv_size": [-4, 3]},
								"up": {"uv": [4, 0], "uv_size": [-4, 0]},
								"down": {"uv": [4, 0], "uv_size": [-4, 0]}
							}
						},
						{
							"origin": [-4, 0, -4],
							"size": [8, 6, 8],
							"uv": {
								"north": {"uv": [1, 14], "uv_size": [8, 6]},
								"east": {"uv": [1, 14], "uv_size": [8, 6]},
								"south": {"uv": [1, 14], "uv_size": [8, 6]},
								"west": {"uv": [1, 14], "uv_size": [8, 6]},
								"up": {"uv": [1, 21], "uv_size": [8, 8]},
								"down": {"uv": [10, 29], "uv_size": [8, -8]}
							}
						},
						{
							"origin": [-5, 6, -5],
							"size": [10, 2, 10],
							"uv": {
								"north": {"uv": [0, 11], "uv_size": [10, 2]},
								"east": {"uv": [0, 11], "uv_size": [10, 2]},
								"south": {"uv": [0, 11], "uv_size": [10, 2]},
								"west": {"uv": [0, 11], "uv_size": [10, 2]},
								"up": {"uv": [0, 0], "uv_size": [10, 10]},
								"down": {"uv": [10, 29], "uv_size": [8, -8]}
							}
						},
						{
							"origin": [-2, 8, 0],
							"size": [4, 3, 0],
							"uv": {
								"north": {"uv": [12, 1], "uv_size": [4, 3]},
								"east": {"uv": [0, 0], "uv_size": [0, 2]},
								"west": {"uv": [0, 0], "uv_size": [0, 2]},
								"up": {"uv": [4, 0], "uv_size": [-4, 0]},
								"down": {"uv": [4, 0], "uv_size": [-4, 0]}
							}
						}
					]
				}
			]
		}
	]
}

RP/models/blocks/present.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.present",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "present",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [0, 8, -2],
							"size": [0, 3, 4],
							"uv": {
								"north": {"uv": [12, 1], "uv_size": [4, 3]},
								"east": {"uv": [12, 1], "uv_size": [4, 3]},
								"south": {"uv": [12, 1], "uv_size": [4, 3]},
								"west": {"uv": [12, 1], "uv_size": [4, 3]}
							}
						},
						{
							"origin": [-4, 0, -4],
							"size": [8, 6, 8],
							"uv": {
								"north": {"uv": [1, 14], "uv_size": [8, 6]},
								"east": {"uv": [1, 14], "uv_size": [8, 6]},
								"south": {"uv": [1, 14], "uv_size": [8, 6]},
								"west": {"uv": [1, 14], "uv_size": [8, 6]},
								"up": {"uv": [1, 21], "uv_size": [8, 8]},
								"down": {"uv": [10, 29], "uv_size": [8, -8]}
							}
						},
						{
							"origin": [-5, 6, -5],
							"size": [10, 2, 10],
							"uv": {
								"north": {"uv": [0, 11], "uv_size": [10, 2]},
								"east": {"uv": [0, 11], "uv_size": [10, 2]},
								"south": {"uv": [0, 11], "uv_size": [10, 2]},
								"west": {"uv": [0, 11], "uv_size": [10, 2]},
								"up": {"uv": [0, 0], "uv_size": [10, 10]},
								"down": {"uv": [10, 29], "uv_size": [8, -8]}
							}
						},
						{
							"origin": [-2, 8, 0],
							"size": [4, 3, 0],
							"uv": {
								"north": {"uv": [12, 1], "uv_size": [4, 3]},
								"east": {"uv": [12, 1], "uv_size": [4, 3]},
								"south": {"uv": [12, 1], "uv_size": [4, 3]},
								"west": {"uv": [12, 1], "uv_size": [4, 3]}
							}
						}
					]
				}
			]
		}
	]
}

RP/models/blocks/present.geo.json (diff)
@@ -20,9 +20,9 @@
 							"size": [0, 3, 4],
 							"uv": {
 								"north": {"uv": [12, 1], "uv_size": [4, 3]},
-								"west": {"uv": [16, 1], "uv_size": [-4, 3]},
-								"up": {"uv": [4, 0], "uv_size": [-4, 0]},
-								"down": {"uv": [4, 0], "uv_size": [-4, 0]}
+								"east": {"uv": [12, 1], "uv_size": [4, 3]},
+								"south": {"uv": [12, 1], "uv_size": [4, 3]},
+								"west": {"uv": [12, 1], "uv_size": [4, 3]}
 							}
 						},
 						{
@@ -54,10 +54,9 @@
 							"size": [4, 3, 0],
 							"uv": {
 								"north": {"uv": [12, 1], "uv_size": [4, 3]},
-								"east": {"uv": [0, 0], "uv_size": [0, 2]},
-								"west": {"uv": [0, 0], "uv_size": [0, 2]},
-								"up": {"uv": [4, 0], "uv_size": [-4, 0]},
-								"down": {"uv": [4, 0], "uv_size": [-4, 0]}
+								"east": {"uv": [12, 1], "uv_size": [4, 3]},
+								"south": {"uv": [12, 1], "uv_size": [4, 3]},
+								"west": {"uv": [12, 1], "uv_size": [4, 3]}
 							}
 						}
 					]
