BP/trading/economy_trades/wandering_trader_trades.json (before)
{
  "tiers": [
    {
      "trades": [
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:red_ornament",
              "quantity": 4
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:green_ornament",
              "quantity": 4
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:golden_ornament",
              "quantity": 4
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:white_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:red_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:green_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:yellow_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:blue_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 10
            }
          ],
          "gives": [
            {
              "item": "festive_craze:red_present",
              "quantity": 1,
              "functions": [
                {
                  "function": "set_lore",
                  "lore": [ "Be sure to give them to your friends!" ]
                }
              ]
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 10
            }
          ],
          "gives": [
            {
              "item": "festive_craze:white_present",
              "quantity": 1,
              "functions": [
                {
                  "function": "set_lore",
                  "lore": [ "Be sure to give them to your friends!" ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

BP/trading/economy_trades/wandering_trader_trades.json (after)
{
  "tiers": [
    {
      "trades": [
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:red_ornament",
              "quantity": 4
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:green_ornament",
              "quantity": 4
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:golden_ornament",
              "quantity": 4
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:white_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:red_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:green_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:yellow_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 1
            }
          ],
          "gives": [
            {
              "item": "festive_craze:blue_tinsel_item",
              "quantity": 16
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 15
            }
          ],
          "gives": [
            {
              "item": "festive_craze:red_present",
              "quantity": 1,
              "functions": [
                {
                  "function": "set_lore",
                  "lore": [ "Be sure to give them to your friends!" ]
                }
              ]
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 15
            }
          ],
          "gives": [
            {
              "item": "festive_craze:white_present",
              "quantity": 1,
              "functions": [
                {
                  "function": "set_lore",
                  "lore": [ "Be sure to give them to your friends!" ]
                }
              ]
            }
          ]
        },
        {
          "wants": [
            {
              "item": "emerald",
              "quantity": 10
            }
          ],
          "gives": [
            {
              "item": "festive_craze:corrupted_present",
              "quantity": 1,
              "functions": [
                {
                  "function": "set_lore",
                  "lore": [
                    "It gives off a threatening aura",
                    "Summons the Krampus Boss"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

BP/trading/economy_trades/wandering_trader_trades.json (diff)
@@ -118,7 +118,7 @@
           "wants": [
             {
               "item": "emerald",
-              "quantity": 10
+              "quantity": 15
             }
           ],
           "gives": [
@@ -138,7 +138,7 @@
           "wants": [
             {
               "item": "emerald",
-              "quantity": 10
+              "quantity": 15
             }
           ],
           "gives": [
@@ -149,6 +149,29 @@
                 {
                   "function": "set_lore",
                   "lore": [ "Be sure to give them to your friends!" ]
+                }
+              ]
+            }
+          ]
+        },
+        {
+          "wants": [
+            {
+              "item": "emerald",
+              "quantity": 10
+            }
+          ],
+          "gives": [
+            {
+              "item": "festive_craze:corrupted_present",
+              "quantity": 1,
+              "functions": [
+                {
+                  "function": "set_lore",
+                  "lore": [
+                    "It gives off a threatening aura",
+                    "Summons the Krampus Boss"
+                  ]
                 }
               ]
             }
