RP/particles/snowflake.particle.json (before)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "festive_craze:snowflake",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/snowflake"
			}
		},
		"components": {
			"minecraft:emitter_local_space": {
				"position": true,
				"rotation": false
			},
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 5,
				"max_particles": 10
			},
			"minecraft:emitter_lifetime_looping": {
				"active_time": 1
			},
			"minecraft:emitter_shape_point": {
				"offset": ["math.random(-0.2,0.2)", "math.random(-0.2,0.2)", "math.random(-0.2,0.2)"]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1
			},
			"minecraft:particle_initial_speed": 0.5,
			"minecraft:particle_motion_dynamic": {
				"linear_acceleration": ["math.random(-0.5,0.5)", "math.random(-0.5,0.5)", "math.random(-0.5,0.5)"],
				"linear_drag_coefficient": 0.1
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.2, 0.2],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 16,
					"texture_height": 16,
					"uv": [0, 0],
					"uv_size": [16, 16]
				}
			}
		}
	}
}

RP/particles/snowflake.particle.json (after)
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "festive_craze:snowflake",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/snowflake"
			}
		},
		"components": {
			"minecraft:emitter_local_space": {
				"position": true,
				"rotation": false
			},
			"minecraft:emitter_rate_steady": {
				"spawn_rate": 10,
				"max_particles": 20
			},
			"minecraft:emitter_lifetime_looping": {
				"active_time": 1
			},
			"minecraft:emitter_shape_point": {
				"offset": ["math.random(-0.2,0.2)", "math.random(-0.2,0.2)", "math.random(-0.2,0.2)"]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1
			},
			"minecraft:particle_initial_speed": 0.5,
			"minecraft:particle_motion_dynamic": {
				"linear_acceleration": ["math.random(-0.5,0.5)", "math.random(-0.5,0.5)", "math.random(-0.5,0.5)"],
				"linear_drag_coefficient": 0.1
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.3, 0.3],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 16,
					"texture_height": 16,
					"uv": [0, 0],
					"uv_size": [16, 16]
				}
			}
		}
	}
}

RP/particles/snowflake.particle.json (diff)
@@ -14,8 +14,8 @@
 				"rotation": false
 			},
 			"minecraft:emitter_rate_steady": {
-				"spawn_rate": 5,
-				"max_particles": 10
+				"spawn_rate": 10,
+				"max_particles": 20
 			},
 			"minecraft:emitter_lifetime_looping": {
 				"active_time": 1
@@ -32,7 +32,7 @@
 				"linear_drag_coefficient": 0.1
 			},
 			"minecraft:particle_appearance_billboard": {
-				"size": [0.2, 0.2],
+				"size": [0.3, 0.3],
 				"facing_camera_mode": "rotate_xyz",
 				"uv": {
 					"texture_width": 16,
